# csci4830-mavit

./: README.md
mavit-api/: .gitignore  college.json  major.json  pom.xml  university.json
mavit-api/src/main/java/uno/csci4830/mavitapi/: AuthUtils.java  MavitApiApplication.java
mavit-api/src/main/java/uno/csci4830/mavitapi/config/: WebSecurityConfig.java
mavit-api/src/main/java/uno/csci4830/mavitapi/controller/: AuthenticationController.java  CommentController.java  CommonController.java  HomeController.java  PageController.java  TestController.java  ThreadController.java  UserController.java
mavit-api/src/main/java/uno/csci4830/mavitapi/controllers/: TestController.java
mavit-api/src/main/java/uno/csci4830/mavitapi/enums/: PageTypeEnum.java  UserRoleEnum.java
mavit-api/src/main/java/uno/csci4830/mavitapi/model/: College.java  Comment.java  Major.java  Page.java  PageType.java  Role.java  Thread.java  University.java  User.java  UserRole.java
mavit-api/src/main/java/uno/csci4830/mavitapi/payload/request/: LoginRequest.java  SignupRequest.java
mavit-api/src/main/java/uno/csci4830/mavitapi/payload/request/authentication/: LoginRequest.java  SignupRequest.java
mavit-api/src/main/java/uno/csci4830/mavitapi/payload/request/comment/: CreateCommentRequest.java
mavit-api/src/main/java/uno/csci4830/mavitapi/payload/request/setup/: CreateCollegeRequest.java  CreateMajorRequest.java  CreateUniversityRequest.java
mavit-api/src/main/java/uno/csci4830/mavitapi/payload/request/thread/: CreateThreadRequest.java  EditThreadRequest.java
mavit-api/src/main/java/uno/csci4830/mavitapi/payload/response/: HomePageResponse.java  JwtResponse.java  MessageResponse.java  PageResponse.java
mavit-api/src/main/java/uno/csci4830/mavitapi/repository/: CollegeRepository.java  CommentRepository.java  MajorRepository.java  PageRepository.java  PageTypeRepository.java  RoleRepository.java  ThreadRepository.java  UniversityRepository.java  UserRepository.java
mavit-api/src/main/java/uno/csci4830/mavitapi/security/: WebConfig.java  WebSecurityConfig.java
mavit-api/src/main/java/uno/csci4830/mavitapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
mavit-api/src/main/java/uno/csci4830/mavitapi/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
mavit-api/src/main/java/uno/csci4830/mavitapi/service/: AuthenticationService.java  CommentService.java  CommonService.java  HomeService.java  PageService.java  ThreadService.java  UserService.java
mavit-api/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  data.sql
mavit-api/src/main/resources/static/: index.html  main.12a7051bdd66fa63daa9.js  main.e660c23a3b76f9e56ddf.js  main.fca5d575b5824f257d51.js  styles.f2cb0026090fe98e9fe0.css
mavit-api/src/main/resources/static/mavit-client/: index.html  main.a691a377715b07959836.js
mavit-api/src/test/java/uno/csci4830/mavitapi/: CommentTests.java  CommonTests.java  HomeTests.java  MavitApiApplicationTests.java  SeleniumTests.java
mavit-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mavit-client/e2e/src/: app.e2e-spec.ts
mavit-client/src/: index.html
mavit-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
mavit-client/src/app/common/not-found/: not-found.component.html  not-found.component.ts
mavit-client/src/app/common/unauthorized/: unauthorized.component.html
mavit-client/src/app/components/comments/: comment.component.html  comment.component.ts
mavit-client/src/app/components/create-thread/: create-thread.component.html  create-thread.component.ts
mavit-client/src/app/components/home/: home.component.html  home.component.ts
mavit-client/src/app/components/login/: login.component.html  login.component.ts
mavit-client/src/app/components/navbar/: navbar.component.html
mavit-client/src/app/components/page/: page.component.html  page.component.ts
mavit-client/src/app/components/signup/: signup.component.html  signup.component.ts
mavit-client/src/app/components/thread/: thread.component.html  thread.component.ts
mavit-client/src/app/helpers/: MustSelect.ts  auth-guard.ts  endpoint.service.ts  error.interceptor.ts  jwt.interceptor.ts
mavit-client/src/app/models/: college.ts  comment.ts  major.ts  page.ts  pagetype.ts  thread.ts  university.ts  user.ts
mavit-client/src/app/navbar/: navbar.component.html
mavit-client/src/app/payloads/requests/: comment-request.ts  create-thread-request.ts  login-requet.spec.ts  login-requet.ts  signup-request.spec.ts  signup-request.ts
mavit-client/src/app/services/: auth-service.ts  comment.service.ts  common.service.ts  home.service.ts  page.service.ts  thread.service.ts
mavit-client/src/environments/: environment.prod.ts  environment.ts
(+3 files in other folders)
